# java-learning

./: pom.xml
src/main/java/org/gyt/aaric/: AaricValidation.java  Car.java  Rectangle.java  Task1Impl.java  Task2Impl.java  Task3Impl.java  Task4Impl.java  Task5Impl.java
src/main/java/org/gyt/liuh/: Test3.java
src/main/java/org/gyt/liuh/impl/: Practice3Impl.java
src/main/java/org/gyt/task/: Task.java  Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
src/main/java/org/gyt/task/validator/: BasicTaskValidator.java  Task1Validator.java  Task2Validator.java  Task3Validator.java  Task4Validator.java  Task5Validator.java  TaskValidator.java  TaskValidatorFactory.java  TaskValidatorUtils.java
